##!
# @file
#
# @created timothysaucer 20190502

sp "lunar-lander*direction-multiplier
    [ngs-match-top-state <s> lunar-lander <il>]
    [ngs-bind <il> gym.x-position]
-->
    [ngs-tag <lunar-lander> direction-multiplier {(/ <x-position> (abs <x-position>))}]"

sp "lunar-lander*create-goal*land-safely
    [ngs-match-goalpool <s> <pool> AchieveSafeLanding]
    [ngs-not [ngs-match-goal <s> AchieveSafeLanding <g>]]
-->
    [ngs-create-goal-by-operator <s> AchieveSafeLanding $NGS_GB_ACHIEVE <new-goal>]"

#sp "lunar-lander*create-goal*fire-side-thrusters
#    [ngs-match-goal-to-create-subgoal <s> AchieveSafeLanding <supergoal> AchieveFireSideThrusters <pool>]
#    
#-->
#    [ngs-create-goal-in-place <pool> AchieveFireSideThrusters $NGS_GB_ACHIEVE <g>]"

